Praktikum NoSQL & MongoDB Bagian 2

1. Gabungkan (Menampilkan) data buku dari author id 1 dan author id 2
    - db.Books.find({$or: [{authorID:1}, {authorID:2}]})

2. Tampilkan daftar buku dan harga author id 1
    - db.Books.aggregate([{$match:{authorID:1}}, {$project: {_id:1, title:1, price:1}}])

3. Tampilkan total jumlah halaman buku author id 2
    - db.Books.aggregate([{$match:{authorID:2}}, {$group:{_id:2, totalPages:{$sum:"$stats.page"}}}])

4. Tampilkan semua field books dan author terkait
    - Output 1 : db.Authors.aggregate([{$lookup:{from:"Books", localField:"_id", foreignField:"authorID", as:"Books"}}])
    - Output 2 : db.Books.aggregate([{$lookup:{from:"Authors", localField:"authorID", foreignField:"_id", as:"authors"}}])

5. Tampilkan semua field books, authors dan publishers terkait
    - db.Books.aggregate([
        {$lookup:{from:"Authors", localField:"authorID", foreignField:"_id", as:"author"}}, 
        {$lookup:{from:"Publishers", localField:"publisherID", foreignField:"_id", as:"publisher"}}])

6. Tampilkan summary data authors, books dan publishers sesuai dengan Output
    - db.Books.aggregate([
        {$lookup:{from:"Authors", localField:"authorID", foreignField:"_id", as:"author"}}, 
        {$lookup:{from:"Publishers", localField:"publisherID", foreignField:"_id", as:"publisher"}}, 
        {$group:{_id:"$id", number_of_books:{$sum:"$authorID"}}}, 
        {$project:{_id:1, author:1, number_of_books:1, publisher:1}}])

7. rakha_bookstore ingin memberikan diskon untuk setiap buku, diskon ditentukan dengan melihat harga buku tersebut dengan pembagian seperti:
    Price < 60.000 = 1%
    60.000 < Price < 90.000 = 2%
    90.000 < price = 3%

    - db.Books.aggregate([
        {$project:{_id:1, title:1, price:1, Promo:{ $cond:{if:{$lt:["$price", 60000]}, then: "1%", 
        else:{$cond:{if:{$gt:["$price", 90000]}, then: "3%", else:"2%"}}}}}}])

8. Tampilkan semua nama buku, harga, nama author dan nama publisher, urutkan dari harga termahal ke termurah
    - db.Books.aggregate([ 
        {$lookup:{from:"Authors", localField:"authorID", foreignField:"_id", as:"author"}},
        {$lookup:{from:"Publishers", localField:"publisherID", foreignField:"_id", as:"publisher"}},
        {$unwind:"$author"},
        {$unwind:"$publisher"},
        {$project:{title:1, price:1, author:1, publisher:1}},
        {$sort:{price: -1}}])

9. Tampilkan data nama buku, harga dan publisher, kemudian tampilkan hanya data ke 3 dan ke 4
    - db.Books.aggregate([
        {$lookup:{from:"Publishers", localField:"publisherID", foreignField:"_id", as:"publisher"}},
        {$project:{title:1, price:1, publisher:1}}])
    - db.Books.aggregate([
        {$lookup:{from:"Publishers", localField:"publisherID", foreignField:"_id", as:"publisher"}}, 
        {$project:{title:1, price:1, publisher:1}},
        {$skip:2}, 
        {$limit:2}])