server.port=8082
spring.application.name=service-stock

eureka.instance.lease-renewal-interval-in-second=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.serviceUrl.default-zone=htt://localhost:8761/rakhasection33
eureka.client.lease.duration=5

spring.datasource.url=jdbc:postgresql://localhost:5432/servicestock
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true